<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!-- saved from url=(0020)https://kripalu.org/ -->
<html class="js touch" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" xmlns:product="http://ogp.me/ns/product#" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:schema="http://schema.org/"><!--<![endif]--><head profile="http://www.w3.org/1999/xhtml/vocab"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="https://kripalu.org/sites/all/themes/kripalu_theme/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">
<meta name="description" content="Explore the power of you at Kripalu Center for Yoga &amp; Health">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://kripalu.org/home-page">
<link rel="shortlink" href="https://kripalu.org/node/1">
<meta property="og:site_name" content="Kripalu">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kripalu.org/home-page">
<meta property="og:title" content="Home Page">
<meta property="og:description" content="Explore the power of you at Kripalu Center for Yoga &amp; Health">
<meta property="og:updated_time" content="2017-05-31T13:09:48-04:00">
<meta property="og:image" content="https://kripalu.org/sites/default/files/kripalu_home_ref.jpg">

<!--[if lte IE 9]>
<script type="text/javascript" src="/sites/all/themes/kripalu_theme/build/scripts/libs/matchMedia.js?oqtva9"></script>
<![endif]-->

<!--[if lte IE 9]>
<script type="text/javascript" src="/sites/all/themes/kripalu_theme/build/scripts/libs/matchMedia.addListener.js?oqtva9"></script>
<![endif]-->
  <title>Home Page | Kripalu</title>
  <link type="text/css" rel="stylesheet" href="./Home Page _ Kripalu_files/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all">
<link type="text/css" rel="stylesheet" href="./Home Page _ Kripalu_files/css_NzjxarIiCpIi-E2sthsIh-yZ1xHGIhjKyaESM_bPbpc.css" media="all">
<link type="text/css" rel="stylesheet" href="./Home Page _ Kripalu_files/css_WD8SNKHnC4O8fomlPbPJKSum7v6lS_M1Re6loJdi-gg.css" media="all">
<link type="text/css" rel="stylesheet" href="./Home Page _ Kripalu_files/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="all">
<link type="text/css" rel="stylesheet" href="./Home Page _ Kripalu_files/css_4TlNyHJQ4tFCt8lSehx_dkVm1sVh6WFATTf2GtXVfTU.css" media="all">
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-home-page">
<!-- Google Tag Manager -->
<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-TN9ZHR" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<script type="text/javascript" async="" src="./Home Page _ Kripalu_files/analytics.js.download"></script><script async="" src="./Home Page _ Kripalu_files/impl-1_23.js.download"></script><script async="" src="./Home Page _ Kripalu_files/loader.js.download"></script><script src="./Home Page _ Kripalu_files/gtm.js.download" type="text/javascript" async=""></script><script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TN9ZHR');</script>
<!-- End Google Tag Manager -->
          <div class="region region-header">
    
<header class="outer-wraper global-header" data-module="globalNav">
    <section class="inner-wrapper">
        <div class="global-header__logo span-3">
            <a href="https://kripalu.org/">
                <img src="./Home Page _ Kripalu_files/logo.png" width="150" height="58" alt="">
            </a>
        </div>

        <div class="lines-box">
            <button class="lines-button x" type="button" role="button">
                <span class="lines"></span>
            </button>
        </div>

        <nav class="global-header__main-nav span-10">
            <ul class="menu"><li class="first expanded menu-mlid-608 menu-level-1" data-mlid="608"><a href="https://kripalu.org/presenters-programs">Presenters and Programs</a>
<ul class="menu"><li class="first last leaf menu-mlid-609 menu-level-2" data-mlid="609"><a href="https://kripalu.org/presenters-programs/presenters">Presenters</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
</ul>    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="expanded menu-mlid-662 menu-level-1" data-mlid="662"><a href="https://kripalu.org/schools">Kripalu Schools</a>
<ul class="menu"><li class="first expanded menu-mlid-1191 menu-level-2" data-mlid="1191"><a href="https://kripalu.org/schools/yoga">Kripalu School of  Yoga</a>
<ul class="menu"><li class="first leaf menu-mlid-2201 menu-level-3" data-mlid="2201"><a href="https://kripalu.org/schools/yoga/200-hour-yoga-teacher-training">200-Hour Yoga Teacher Training</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1436 menu-level-3" data-mlid="1436"><a href="https://kripalu.org/schools/yoga/300-hour-yoga-teacher-training">300-Hour Yoga Teacher Training</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="last leaf menu-mlid-3451 menu-level-3" data-mlid="3451"><a href="https://kripalu.org/schools/yoga/1000-hour-yoga-teacher-training">1000-Hour Yoga Teacher Training</a>
<ul class="menu"><li class="first last leaf menu-mlid-3456 menu-level-4" data-mlid="3456"><a href="https://kripalu.org/schools/yoga/1000-hour-yoga-teacher-training/1000-hour-yoga-teacher-trainings">1000-Hour Yoga Teacher Trainings</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
</ul>    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
</ul>    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="expanded menu-mlid-3421 menu-level-2" data-mlid="3421"><a href="https://kripalu.org/schools/integrative-yoga-therapy">Integrative Yoga Therapy</a>
<ul class="menu"><li class="first leaf menu-mlid-3426 menu-level-3" data-mlid="3426"><a href="https://kripalu.org/schools/integrative-yoga-therapy/300-hour-advanced-teacher-therapeutic-yoga">300-Hour Advanced Teacher of Therapeutic Yoga</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="last leaf menu-mlid-3441 menu-level-3" data-mlid="3441"><a href="https://kripalu.org/schools/integrative-yoga-therapy/800-hour-professional-yoga-therapist-program">800-Hour Professional Yoga Therapist Program</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
</ul>    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="expanded menu-mlid-1446 menu-level-2" data-mlid="1446"><a href="https://kripalu.org/schools/kripalu-school-ayurveda">Kripalu School of Ayurveda</a>
<ul class="menu"><li class="first leaf menu-mlid-1451 menu-level-3" data-mlid="1451"><a href="https://kripalu.org/schools/ayurveda/200-hour-foundations-ayurveda">200-Hour Foundations of Ayurveda</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1456 menu-level-3" data-mlid="1456"><a href="https://kripalu.org/schools/ayurveda/300-hour-ayurvedic-yoga-teacher-training">300-Hour Ayurvedic Yoga Teacher Training</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="last leaf menu-mlid-1461 menu-level-3" data-mlid="1461"><a href="https://kripalu.org/schools/ayurveda/650-hour-ayurvedic-health-counselor-certification">650-Hour Ayurvedic Health Counselor Certification</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
</ul>    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="expanded menu-mlid-1486 menu-level-2" data-mlid="1486"><a href="https://kripalu.org/schools/yoga-ayurveda-association">Kripalu Yoga and Ayurveda Association</a>
<ul class="menu"><li class="first leaf menu-mlid-3136 menu-level-3" data-mlid="3136"><a href="https://kripalu.org/schools/yoga-ayurveda-association/join-renew-rejoin">Join. Renew. Rejoin.</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-3141 menu-level-3" data-mlid="3141"><a href="https://kripalu.org/schools/yoga-ayurveda-association/group-retreat-discount-program">Group Retreat Discount Program</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1521 menu-level-3" data-mlid="1521"><a href="https://kripalu.org/schools/yoga-ayurveda-association/kripalu-yoga-and-ayurveda-flyers">Kripalu Marketing List</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1516 menu-level-3" data-mlid="1516"><a href="https://kripalu.org/schools/yoga-ayurveda-association/kripalu-yoga-and-ayurveda-brochures">Kripalu Yoga and Ayurveda Brochures</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1496 menu-level-3" data-mlid="1496"><a href="https://kripalu.org/schools/yoga-ayurveda-association/rachel-greene-memorial-fund">Rachel Greene Memorial Fund</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="last leaf menu-mlid-1491 menu-level-3" data-mlid="1491"><a href="https://kripalu.org/schools/yoga-ayurveda-association/teaching-diversity">Teaching for Diversity</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
</ul>    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="last leaf menu-mlid-3431 menu-level-2" data-mlid="3431"><a href="https://kripalu.org/find-teacher">Find a Kripalu-Trained Practitioner Near You</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
</ul>    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="expanded menu-mlid-663 menu-level-1" data-mlid="663"><a href="https://kripalu.org/stay">Stay With Us</a>
<ul class="menu"><li class="first leaf menu-mlid-2441 menu-level-2" data-mlid="2441"><a href="https://kripalu.org/stay/directions">Directions</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="expanded menu-mlid-1361 menu-level-2" data-mlid="1361"><a href="https://kripalu.org/stay/accommodations">Accommodations</a>
<ul class="menu"><li class="first leaf menu-mlid-3176 menu-level-3" data-mlid="3176"><a href="https://kripalu.org/stay/accommodations/shared/dormitory-accommodations">Dormitory Accommodations</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1381 menu-level-3" data-mlid="1381"><a href="https://kripalu.org/stay/accommodations/private/private-accomodation-item">Private Accomodation Item</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1371 menu-level-3" data-mlid="1371"><a href="https://kripalu.org/stay/accommodations/shared/standard-plus-rooms">Shared Accomodation Item</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="last leaf menu-mlid-3171 menu-level-3" data-mlid="3171"><a href="https://kripalu.org/stay/accommodations/shared/standard-rooms">Standard Rooms</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
</ul>    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1406 menu-level-2" data-mlid="1406"><a href="https://kripalu.org/stay/grounds-facilities">Grounds and Facilities</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="expanded menu-mlid-1331 menu-level-2" data-mlid="1331"><a href="https://kripalu.org/stay/healing-arts">Healing Arts</a>
<ul class="menu"><li class="first leaf menu-mlid-2226 menu-level-3" data-mlid="2226"><a href="https://kripalu.org/stay/healing-arts/ayurvedic-bodywork">Ayurvedic Services</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-2216 menu-level-3" data-mlid="2216"><a href="https://kripalu.org/stay/healing-arts/energy-work">Energy Work</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-2231 menu-level-3" data-mlid="2231"><a href="https://kripalu.org/stay/healing-arts/face">For the Face</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-2206 menu-level-3" data-mlid="2206"><a href="https://kripalu.org/stay/healing-arts/healing-arts-signature-packages">Healing Arts Signature Packages</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-2211 menu-level-3" data-mlid="2211"><a href="https://kripalu.org/stay/healing-arts/kripalu-bodywork">Kripalu Bodywork</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="last leaf menu-mlid-2221 menu-level-3" data-mlid="2221"><a href="https://kripalu.org/stay/healing-arts/kripalu-consultations">Kripalu Consultations</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
</ul>    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="expanded menu-mlid-3151 menu-level-2" data-mlid="3151"><a href="https://kripalu.org/stay/rr-retreats">R&amp;R Retreat</a>
<ul class="menu"><li class="first leaf menu-mlid-1401 menu-level-3" data-mlid="1401"><a href="https://kripalu.org/stay/rr-retreats/groups">For Groups</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-3166 menu-level-3" data-mlid="3166"><a href="https://kripalu.org/stay/kripalu-day-pass">Kripalu Day Pass</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-3156 menu-level-3" data-mlid="3156"><a href="https://kripalu.org/rr-special-events">R&amp;R Retreat Special Events</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="last collapsed menu-mlid-3406 menu-level-3" data-mlid="3406"><a href="https://kripalu.org/stay/rr-retreats/specials-packages">Specials and Packages</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
</ul>    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-2431 menu-level-2" data-mlid="2431"><a href="https://kripalu.org/stay/rr-retreats/rr-retreat-sample-day">R&amp;amp;R Retreat Sample Day</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="expanded menu-mlid-1351 menu-level-2" data-mlid="1351"><a href="https://kripalu.org/stay/registration-arrival">Registration and Arrival</a>
<ul class="menu"><li class="first last leaf menu-mlid-1356 menu-level-3" data-mlid="1356"><a href="https://kripalu.org/stay/registration-arrival/faq">Stay With Us FAQ</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
</ul>    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1411 menu-level-2" data-mlid="1411"><a href="https://kripalu.org/stay/kripalu-kitchen">The Kripalu Kitchen</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="last leaf menu-mlid-1346 menu-level-2" data-mlid="1346"><a href="https://kripalu.org/stay/ways-visit">Ways to Visit</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
</ul>    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li data-display="hidden" class="leaf menu-mlid-664 menu-level-1" data-icon="resources" data-theme="resources" data-mlid="664"><a href="https://kripalu.org/resources">Resources</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li data-display="hidden" class="expanded menu-mlid-665 menu-level-1" data-icon="about-us" data-theme="about-us" data-mlid="665"><a href="https://kripalu.org/about">About</a>
<ul class="menu"><li class="first expanded menu-mlid-1561 menu-level-2" data-mlid="1561"><a href="https://kripalu.org/about/kripalu">About Us</a>
<ul class="menu"><li class="first leaf menu-mlid-1576 menu-level-3" data-mlid="1576"><a href="https://kripalu.org/about/kripalu/about-shadowbrook">About Shadowbrook</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="expanded menu-mlid-1591 menu-level-3" data-mlid="1591"><a href="https://kripalu.org/about/kripalu/board-trustees">Board of Trustees</a>
<ul class="menu"><li class="first leaf menu-mlid-1636 menu-level-4" data-mlid="1636"><a href="https://kripalu.org/about/kripalu/board-trustees/carol-o-neil">Carol O’Neil</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1586 menu-level-4" data-mlid="1586"><a href="https://kripalu.org/about/kripalu/board-trustees/john-chu">John Chu</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1606 menu-level-4" data-mlid="1606"><a href="https://kripalu.org/about/kripalu/board-trustees/david-ellner">David Ellner</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1616 menu-level-4" data-mlid="1616"><a href="https://kripalu.org/about/kripalu/board-trustees/christine-fuchs">Christine Fuchs</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1621 menu-level-4" data-mlid="1621"><a href="https://kripalu.org/about/kripalu/board-trustees/sarah-hancock">Sarah Hancock</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-3446 menu-level-4" data-mlid="3446"><a href="https://kripalu.org/about/kripalu/board-trustees/nita-prasad">Nita Prasad</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1641 menu-level-4" data-mlid="1641"><a href="https://kripalu.org/about/kripalu/board-trustees/michael-pulitzer-jr">Michael Pulitzer, Jr.</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1646 menu-level-4" data-mlid="1646"><a href="https://kripalu.org/about/kripalu/board-trustees/erin-tunnicliffe">Erin Tunnicliffe</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="last leaf menu-mlid-3131 menu-level-4" data-mlid="3131"><a href="https://kripalu.org/about/kripalu/board-trustees/janine-shelffo">Janine Shelffo</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
</ul>    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1801 menu-level-3" data-mlid="1801"><a href="https://kripalu.org/about/kripalu/contact-us">Contact Us</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1566 menu-level-3" data-mlid="1566"><a href="https://kripalu.org/about/kripalu/core-values">Core Values</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="expanded menu-mlid-1651 menu-level-3" data-mlid="1651"><a href="https://kripalu.org/about/kripalu/executive-leadership">Executive Leadership</a>
<ul class="menu"><li class="first leaf menu-mlid-1691 menu-level-4" data-mlid="1691"><a href="https://kripalu.org/about/kripalu/executive-leadership/edi-pasalis">Edi Pasalis</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1656 menu-level-4" data-mlid="1656"><a href="https://kripalu.org/about/kripalu/executive-leadership/erin-peck">Erin Peck</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1671 menu-level-4" data-mlid="1671"><a href="https://kripalu.org/about/kripalu/executive-leadership/john-gillespie">John Gillespie</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-4131 menu-level-4" data-mlid="4131"><a href="https://kripalu.org/about/kripalu/executive-leadership/mary-hastings">Mary Hastings</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="last leaf menu-mlid-1686 menu-level-4" data-mlid="1686"><a href="https://kripalu.org/about/kripalu/executive-leadership/richard-faulds-shobhan">Richard Faulds (Shobhan)</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
</ul>    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1711 menu-level-3" data-mlid="1711"><a href="https://kripalu.org/about/kripalu/affiliates">Kripalu Affiliate Studios</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-3181 menu-level-3" data-mlid="3181"><a href="https://kripalu.org/about/kripalu/kripalu-guest-stories">Kripalu Guest Stories</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="expanded menu-mlid-1781 menu-level-3" data-mlid="1781"><a href="https://kripalu.org/about/kripalu/kripalu-institute-extraordinary-living">Kripalu Institute for Extraordinary Living</a>
<ul class="menu"><li class="first leaf menu-mlid-2511 menu-level-4" data-mlid="2511"><a href="https://kripalu.org/about/kripalu/kripalu-institute-extraordinary-living/impact-organizational-level-celebrating-our">Impact at the Organizational Level—Celebrating Our Partners</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-2436 menu-level-4" data-mlid="2436"><a href="https://kripalu.org/about/kripalu/kripalu-institute-extraordinary-living/kripalu-approach-programming">Kripalu Approach Programming</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1796 menu-level-4" data-mlid="1796"><a href="https://kripalu.org/about/institute-extraordinary-living/apply">Samuel B Hanser Visionary Award Application</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="expanded menu-mlid-2521 menu-level-4" data-mlid="2521"><a href="https://kripalu.org/about/kripalu/kripalu-institute-extraordinary-living/research-0">Yoga Research</a>
<ul class="menu"><li class="first last leaf menu-mlid-2516 menu-level-5" data-mlid="2516"><a href="https://kripalu.org/about/kripalu/kripalu-institute-extraordinary-living/yoga-research/samuel-b-hanser-visionary-award">The Samuel B. Hanser Visionary Award</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
</ul>    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="last leaf menu-mlid-3191 menu-level-4" data-mlid="3191"><a href="https://kripalu.org/about/kripalu/kripalu-institute-extraordinary-living/yoga-and-self-regulation">Yoga and Self-Regulation</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
</ul>    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="expanded menu-mlid-1746 menu-level-3" data-mlid="1746"><a href="https://kripalu.org/about/kripalu/media-center">Media Center</a>
<ul class="menu"><li class="first leaf menu-mlid-1756 menu-level-4" data-mlid="1756"><a href="https://kripalu.org/about/media-center/press-kit">Press Kit</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1751 menu-level-4" data-mlid="1751"><a href="https://kripalu.org/about/media-center/press-releases">Press Releases</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="last leaf menu-mlid-1766 menu-level-4" data-mlid="1766"><a href="https://kripalu.org/about/media-center/publications">Publications</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
</ul>    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-3186 menu-level-3" data-mlid="3186"><a href="https://kripalu.org/about/kripalu/newsletters">Newsletters</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1571 menu-level-3" data-mlid="1571"><a href="https://kripalu.org/about/kripalu/our-history">Our History</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-1731 menu-level-3" data-mlid="1731"><a href="https://kripalu.org/about/kripalu/program-proposals">Program proposals</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="collapsed menu-mlid-1701 menu-level-3" data-mlid="1701"><a href="https://kripalu.org/about/kripalu/give">Ways to Give</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-2371 menu-level-3" data-mlid="2371"><a href="https://kripalu.org/about/kripalu/what-yoga">What Is Yoga?</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="last collapsed menu-mlid-1706 menu-level-3" data-mlid="1706"><a href="https://kripalu.org/about/kripalu/work-us">Work With Us</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
</ul>    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-2366 menu-level-2" data-mlid="2366"><a href="https://kripalu.org/about/links-policy">Links Policy</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="leaf menu-mlid-2361 menu-level-2" data-mlid="2361"><a href="https://kripalu.org/about/lost-and-found">Lost and Found</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="last expanded menu-mlid-1741 menu-level-2" data-mlid="1741"><a href="https://kripalu.org/about/kripalu/scholarships">Scholarships</a>
<ul class="menu"><li class="first last leaf menu-mlid-1471 menu-level-3" data-mlid="1471"><a href="https://kripalu.org/about/kripalu/scholarships/scholarship-applications">Scholarships</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
</ul>    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
</ul>    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
<li class="last leaf menu-mlid-3437 menu-level-1" data-mlid="3437"><a href="https://give.kripalu.org/">Give Now</a>
    <span class="menu__expand">
        <span data-icon="arrow-d"></span>
    </span>
</li>
</ul>

        </nav>
        <nav class="global-header__utilities span-2">
            <ul class="clearfix global-header__buttons">
                <li class="left">
                    <a href="https://kripalu.org/#" data-icon="arrow-r" data-role="button">Contact Us</a>
                </li>
                <li class="right">
                    <a href="https://kripalu.org/#" data-icon="arrow-r" data-role="button">Directions</a>
                </li>
            </ul>
            <ul class="global-header__icons">
                <li>
                    <a href="https://kripalu.org/#" data-mlid="664" data-icon="resources"></a>
                </li>
                <li>
                    <a href="https://kripalu.org/#" data-mlid="665" data-icon="about-us"></a>
                </li>
                <li class="global-header__icons__search" data-module="globalSearch">
                    <a href="https://kripalu.org/#" data-action="show-search" data-icon="search"></a>
                    <div class="global-header__search-form">
                        <!-- <input type="text" placeholder="Search"> -->
                        <!-- <input type="submit" data-role="button" data-icon="search"> -->
                        <a href="https://kripalu.org/#" data-icon="search"></a>
                        <form action="https://kripalu.org/" method="post" id="search-api-page-search-form-search" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-keys-1">
  <label class="element-invisible" for="edit-keys-1">Enter your keywords </label>
 <input placeholder="Enter your keywords" type="text" id="edit-keys-1" name="keys_1" value="" size="15" maxlength="128" class="form-text">
</div>
<input type="hidden" name="id" value="1">
<input type="submit" id="edit-submit-1" name="op" value="Search" class="form-submit"><input type="hidden" name="form_build_id" value="form-MYG6OflK7O9o1N1WCdDOVP5QEx8DJC5negFF4y2Jvcc">
<input type="hidden" name="form_id" value="search_api_page_search_form_search">
</div></form>
                    </div>

                </li>
            </ul>
        </nav>

    </section>
</header>

<div class="outer-wrapper flyout" style="height: 0px;">
      <ul>
          <li><section class="inner-wrapper flyout__section" data-flyout="3437">
    <!-- <div class="quarter"> -->
    <!--      -->
    <!-- </div> -->
          <div class="quarter">
          <h3> 
          <a href="https://give.kripalu.org/" data-icon="arrow-r">Give Now</a>   
</h3>
<p>       Your gift helps Kripalu create a more awakened, compassionate, and connected world.   </p>

      <a href="https://give.kripalu.org/" data-icon="arrow-r" data-role="button">Give Now</a>        </div>
              <div class="quarter">
        <h3> 
          <a href="https://kripalu.org/about/kripalu/give" data-icon="arrow-r">Ways to Give</a>   
</h3>
<p>       There are as many ways to give as there are reasons to give.   </p>

      <a href="https://kripalu.org/about/kripalu/give" data-icon="arrow-r" data-role="button">Ways to Give</a>        </div>
            
      <div class="quarter">
                    <div class="image">
            <img src="./Home Page _ Kripalu_files/impact_2017.jpg">
          </div>
                                              <a href="https://kripalu.org/resources/impact" data-icon="arrow-r" data-role="button">Impact: Kripalu's Annual Magazine for Patrons and Friends</a>        </div>
    </section>
</li>
          <li><section class="inner-wrapper flyout__section" data-flyout="608">
    <!-- <div class="quarter"> -->
    <!--      -->
    <!-- </div> -->
          <div class="quarter">
          <h3> 
          <a href="https://kripalu.org/presenters-programs" data-icon="arrow-r">Calendar of Programs</a>   
</h3>
<p>       Choose from hundreds of transformative programs and trainings designed to inspire, educate, and empower.   </p>

      <a href="https://kripalu.org/presenters-programs" data-icon="arrow-r" data-role="button">Explore Calendar</a>        </div>
              <div class="quarter">
        <h3> 
          <a href="https://kripalu.org/presenters-programs/presenters" data-icon="arrow-r">Presenters</a>   
</h3>
<p>       These thought leaders offer heart-opening experiences that support our vision of an awakened, compassionate, and connected world.   </p>

      <a href="https://kripalu.org/presenters-programs/presenters" data-icon="arrow-r" data-role="button">Find a Presenter</a>        </div>
              <div class="quarter">
          <h3> 
          You Might Be Interested In   
</h3>
<p>  </p>
  <ul>
          <li><a href="https://kripalu.org/stay/rr-retreats">Kripalu R&amp;R</a></li>
          <li><a href="https://kripalu.org/about/kripalu/scholarships/scholarship-applications">Scholarships</a></li>
          <li><a href="https://kripalu.org/continuing-education-credits">Continuing Education Credits</a></li>
          <li><a href="https://kripalu.org/request-catalog-0">Request a Catalog</a></li>
          <li><a href="https://kripalu.org/about/kripalu/program-proposals">Program Proposals</a></li>
          <li><a href="https://kripalu.org/stay/registration-arrival">Registration and Arrival</a></li>
      </ul>

      </div>
        
      <div class="quarter">
                    <div class="image">
            <img src="./Home Page _ Kripalu_files/CAT106_graphic_0.jpg">
          </div>
                                              <a href="https://kripalu.org/resources?im_field_resource_category=&amp;im_field_resource_type=153&amp;keyword=catalog" data-icon="arrow-r" data-role="button">Read Online</a>        </div>
    </section>
</li>
          <li><section class="inner-wrapper flyout__section" data-flyout="662">
    <!-- <div class="quarter"> -->
    <!--      -->
    <!-- </div> -->
          <div class="quarter">
          <h3> 
          <a href="https://kripalu.org/schools/yoga" data-icon="arrow-r">Kripalu School of Yoga</a>   
</h3>
<p>  </p>
  <ul>
          <li><a href="https://kripalu.org/schools/yoga/200-hour-yoga-teacher-training">200-Hour Kripalu Yoga Teacher Training</a></li>
          <li><a href="https://kripalu.org/schools/yoga/300-hour-yoga-teacher-training">300-Hour Kripalu Yoga Teacher Training</a></li>
          <li><a href="https://kripalu.org/schools/yoga/1000-hour-yoga-teacher-training">1000-Hour Yoga Teacher Training</a></li>
      </ul>

      </div>
              <div class="quarter">
        <h3> 
          <a href="https://kripalu.org/schools/kripalu-school-ayurveda" data-icon="arrow-r">Kripalu School of Ayurveda</a>   
</h3>
<p>  </p>
  <ul>
          <li><a href="https://kripalu.org/schools/ayurveda/200-hour-foundations-ayurveda">200-Hour Foundations of Ayurveda</a></li>
          <li><a href="https://kripalu.org/schools/ayurveda/300-hour-ayurvedic-yoga-teacher-training">300-Hour Ayurvedic Yoga Teacher Training</a></li>
          <li><a href="https://kripalu.org/schools/ayurveda/650-hour-ayurvedic-health-counselor-certification">650-Hour Ayurvedic Health Counselor Certification</a></li>
      </ul>

      </div>
              <div class="quarter">
          <h3> 
          <a href="https://kripalu.org/schools/integrative-yoga-therapy" data-icon="arrow-r">Kripalu School of Integrative Yoga Therapy</a>   
</h3>
<p>  </p>
  <ul>
          <li><a href="https://kripalu.org/schools/integrative-yoga-therapy/300-hour-advanced-teacher-therapeutic-yoga">300-Hour Advanced Teacher of Therapeutic Yoga </a></li>
          <li><a href="https://kripalu.org/schools/integrative-yoga-therapy/800-hour-professional-yoga-therapist-program">800-Hour Professional Yoga Therapist Program</a></li>
      </ul>

      </div>
        
              <div class="quarter">
          <h3> 
          <a href="https://kripalu.org/schools" data-icon="arrow-r">Kripalu Schools</a>   
</h3>
<p>  </p>
  <ul>
          <li><a href="https://kripalu.org/schools/student-experience">The Student Experience</a></li>
          <li><a href="https://kripalu.org/about/kripalu/scholarships">Scholarships and Grants</a></li>
          <li><a href="https://kripalu.org/schools/yoga-ayurveda-association">Kripalu Yoga and Ayurveda Association</a></li>
          <li><a href="https://kripalu.org/about/kripalu/affiliates">Kripalu Affiliate Studios</a></li>
          <li><a href="https://kripalu.org/find-teacher">Find a Kripalu Practitioner Near You</a></li>
      </ul>

        </div>
      
    </section>
</li>
          <li><section class="inner-wrapper flyout__section" data-flyout="663">
    <!-- <div class="quarter"> -->
    <!--      -->
    <!-- </div> -->
          <div class="quarter">
          <h3> 
          <a href="https://kripalu.org/stay/rr-retreats" data-icon="arrow-r">Kripalu R&amp;R</a>   
</h3>
<p>       Create the right experience for you, while enjoying all the things Kripalu has to offer.

   </p>
  <ul>
          <li><a href="https://kripalu.org/stay/rr-retreats/groups">Group Retreats</a></li>
          <li><a href="https://kripalu.org/local">Berkshire-Area Resident Passes and Discounts</a></li>
      </ul>

      <a href="https://kripalu.org/stay/rr-retreats" data-icon="arrow-r" data-role="button">Kripalu R&amp;R</a>        </div>
              <div class="quarter">
        <h3> 
          <a href="https://kripalu.org/stay/healing-arts" data-icon="arrow-r">Healing Arts</a>   
</h3>
<p>       Bodywork and lifestyle consultations, your Healing Arts appointment is a learning experience.   </p>

      <a href="https://kripalu.org/stay/healing-arts" data-icon="arrow-r" data-role="button">Healing Arts</a>        </div>
              <div class="quarter">
          <h3> 
          General Information   
</h3>
<p>  </p>
  <ul>
          <li><a href="https://kripalu.org/stay/registration-arrival">Registration and Arrival</a></li>
          <li><a href="https://kripalu.org/stay/directions">Directions</a></li>
          <li><a href="https://kripalu.org/stay/accommodations">Accommodations</a></li>
          <li><a href="https://kripalu.org/stay/kripalu-kitchen">The Kripalu Kitchen</a></li>
          <li><a href="https://kripalu.org/stay/grounds-facilities">Grounds and Facilities</a></li>
      </ul>

      </div>
        
      <div class="quarter">
                    <div class="image">
            <img src="./Home Page _ Kripalu_files/nav_image_staywithus.jpg">
          </div>
                                              <a href="https://kripalu.org/stay/ways-visit" data-icon="arrow-r" data-role="button">Ways to Visit</a>        </div>
    </section>
</li>
          <li><section class="inner-wrapper flyout__section" data-flyout="664">
    <!-- <div class="quarter"> -->
    <!--      -->
    <!-- </div> -->
          <div class="quarter">
          <h3> 
          <a href="https://kripalu.org/resources" data-icon="arrow-r">Resources</a>   
</h3>
<p>       Kripalu experts and visiting faculty share their views on matters related to yoga, health and wellness, nutrition, relationships, creativity and spirituality.    </p>
      <a href="https://kripalu.org/desktop-wallpaper">&gt; Desktop Wallpaper</a>  
      </div>
              <div class="quarter">
        <h3> 
          Resources by Category   
</h3>
<p>  </p>
  <ul>
          <li><a href="https://kripalu.org/resources?im_field_resource_category=142&amp;im_field_resource_type=&amp;keyword=">Ayurveda</a></li>
          <li><a href="https://kripalu.org/resources?im_field_resource_category=150&amp;im_field_resource_type=&amp;keyword=">Yoga</a></li>
          <li><a href="https://kripalu.org/resources?im_field_resource_category=&amp;im_field_resource_type=155&amp;keyword=#">Recipes</a></li>
          <li><a href="https://kripalu.org/resources?im_field_resource_category=147&amp;im_field_resource_type=&amp;keyword=">Nutrition</a></li>
          <li><a href="https://kripalu.org/resources?im_field_resource_category=201&amp;im_field_resource_type=&amp;keyword=">Kripalu Kitchen</a></li>
      </ul>

      </div>
              <div class="quarter">
          <h3> 
          Resources by Type   
</h3>
<p>  </p>
  <ul>
          <li><a href="https://kripalu.org/resources?im_field_resource_category=&amp;im_field_resource_type=151&amp;keyword=">Articles</a></li>
          <li><a href="https://kripalu.org/resources?im_field_resource_category=&amp;im_field_resource_type=152&amp;keyword=">Podcasts</a></li>
          <li><a href="https://kripalu.org/resources?im_field_resource_category=&amp;im_field_resource_type=153&amp;keyword=">Publications</a></li>
          <li><a href="https://kripalu.org/resources?im_field_resource_category=&amp;im_field_resource_type=155&amp;keyword=">Recipes </a></li>
          <li><a href="https://kripalu.org/resources?im_field_resource_category=&amp;im_field_resource_type=156&amp;keyword=">Videos</a></li>
      </ul>

      </div>
        
      <div class="quarter">
                    <div class="image">
            <img src="./Home Page _ Kripalu_files/recipes.jpg">
          </div>
                                              <a href="https://kripalu.org/resources?im_field_resource_category=&amp;im_field_resource_type=155&amp;keyword=" data-icon="arrow-r" data-role="button">Kripalu Kitchen Recipes</a>        </div>
    </section>
</li>
          <li><section class="inner-wrapper flyout__section" data-flyout="665">
    <!-- <div class="quarter"> -->
    <!--      -->
    <!-- </div> -->
          <div class="quarter">
          <h3> 
          <a href="https://kripalu.org/about/kripalu" data-icon="arrow-r">About Us</a>   
</h3>
<p>       Mission driven. Donor supported. Learn more about us, our leadership and yoga-based pholosophy.   </p>

      <a href="https://kripalu.org/about/kripalu" data-icon="arrow-r" data-role="button">About Us</a>        </div>
              <div class="quarter">
        <h3> 
          Be a Part of Kripalu   
</h3>
<p>  </p>
  <ul>
          <li><a href="https://kripalu.org/about/kripalu/give">Make a Gift</a></li>
          <li><a href="https://kripalu.org/about/kripalu/work-us">Employment Opportunities</a></li>
          <li><a href="https://kripalu.org/about/kripalu/affiliates">Kripalu Affiliate Studios</a></li>
          <li><a href="https://kripalu.org/about/kripalu/program-proposals">Program Proposals</a></li>
          <li><a href="https://kripalu.org/about/kripalu/scholarships">Scholarships</a></li>
          <li><a href="https://kripalu.org/about/kripalu/scholarships/scholarship-applications">Scholarship Applications</a></li>
      </ul>

      </div>
              <div class="quarter">
          <h3> 
          Quick Links   
</h3>
<p>  </p>
  <ul>
          <li><a href="https://kripalu.org/about/kripalu/kripalu-institute-extraordinary-living">Kripalu Institute for Extraordinary Living</a></li>
          <li><a href="https://kripalu.org/about/kripalu/media-center">Media Center</a></li>
          <li><a href="https://kripalu.org/about/kripalu/newsletters">Newsletters</a></li>
          <li><a href="https://kripalu.org/about/kripalu/contact-us">Contact Us</a></li>
          <li><a href="https://kripalu.org/about/kripalu/kripalu-guest-stories">Kripalu Guest Stories</a></li>
          <li><a href="https://kripalu.org/desktop-wallpaper">Desktop Wallpaper</a></li>
      </ul>

      </div>
        
      <div class="quarter">
                    <div class="image">
            <img src="./Home Page _ Kripalu_files/dev_don.jpg">
          </div>
                                              <a href="https://kripalu.org/about/kripalu/give" data-icon="arrow-r" data-role="button">Donate</a>        </div>
    </section>
</li>
      </ul>

</div>
  </div>

<ul class="utility-navigation">
    <li><a href="https://kripalu.org/cart" data-icon="cart"></a></li>
    <li><a href="https://kripalu.org/about/kripalu/newsletters" data-icon="mail"></a></li>
</ul>

<section class="page-frame">

    
    
    
    
    
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    
<section class="outer-wrapper homepage-hero" data-module="homepageHero">

    <div class="homepage-hero__home" style="background-image: url(&quot;      https://kripalu.org/sites/default/files/styles/full_width_hero/public/Hero-Landscape_Kripalu_SP17-2_1.jpg?itok=hpT9htsD  &quot;); height: 480px; z-index: 1; display: block;">
        <div class="inner-wrapper">
            
  <div class="field field-name-field-headslide-body field-type-text-long field-label-hidden">
    <div class="subhead"><span style="color:#FFFFFF;">Breathe. Connect. Move. Discover. Shine.</span></div>

<h1><span style="color:#FFFFFF;">Explore the power of</span> <span style="color:#ff883E;">you.</span></h1>
  </div>
        </div>
    </div>
                  <div class="homepage-hero__slide homepage-hero__slide-1" style="background-image: url(&quot;      https://kripalu.org/sites/default/files/styles/full_width_hero/public/t1_slide_yoga_1600x610_1.jpg?itok=Ox1nj4PH  &quot;); height: 480px; display: none; z-index: 5;">
            <h2>
                <span class="title" data-icon="bracket-d">
  <div class="field field-name-field-headslide-title field-type-text field-label-hidden">
    Yoga  </div>
</span>
            </h2>
            <div class="inner-wrapper">
                <div class="homepage-hero__slide-banner" style="height: 480px; left: 0px; display: block; overflow: hidden;">
                    <div class="homepage-hero__slide-banner-content" style="display: block;">
                      
  <div class="field field-name-field-headslide-body field-type-text-long field-label-hidden">
    <p>Love yoga? Want to get started? Become a teacher? Kripalu offers a range of yoga retreats and trainings for people at all levels of experience.</p>

<p><a data-icon="arrow-r" href="https://kripalu.org/presenters-programs?f[0]=yoga%3A42">Yoga Programs</a> <a data-icon="arrow-r" href="https://kripalu.org/stay/rr-retreats">R&amp;R Retreat</a> <a data-icon="arrow-r" href="https://kripalu.org/schools/yoga">Kripalu School of Yoga</a></p>
  </div>
                    </div>
                </div>
            </div>
        </div>
              <div class="homepage-hero__slide homepage-hero__slide-2" style="background-image: url(&quot;      https://kripalu.org/sites/default/files/styles/full_width_hero/public/ayurveda2_hp.jpg?itok=aiIVDBP9  &quot;); height: 480px; display: none; z-index: 1;">
            <h2>
                <span class="title" data-icon="bracket-d">
  <div class="field field-name-field-headslide-title field-type-text field-label-hidden">
    Ayurveda  </div>
</span>
            </h2>
            <div class="inner-wrapper">
                <div class="homepage-hero__slide-banner" style="height: 480px; left: 183.663px; display: block; overflow: hidden;">
                    <div class="homepage-hero__slide-banner-content" style="display: block;">
                      
  <div class="field field-name-field-headslide-body field-type-text-long field-label-hidden">
    <p>Kripalu offers Ayurvedic Healing Arts treatments, professional trainings, and programs for people at all levels of experience.</p>

<p><a data-icon="arrow-r" href="https://kripalu.org/presenters-programs?f[0]=ayurveda%3A51">Ayurveda Programs</a> <a data-icon="arrow-r" href="https://kripalu.org/schools/kripalu-school-ayurveda">Kripalu School of Ayurveda</a> <a data-icon="arrow-r" href="https://kripalu.org/stay/healing-arts/ayurvedic-bodywork">Healing Arts Services</a></p>
  </div>
                    </div>
                </div>
            </div>
        </div>
              <div class="homepage-hero__slide homepage-hero__slide-3" style="background-image: url(&quot;      https://kripalu.org/sites/default/files/styles/full_width_hero/public/Creativity_Kripalu.jpg?itok=Aoj1HBS2  &quot;); height: 480px; display: none; z-index: 1;">
            <h2>
                <span class="title" data-icon="bracket-d">
  <div class="field field-name-field-headslide-title field-type-text field-label-hidden">
    Creative Expression  </div>
</span>
            </h2>
            <div class="inner-wrapper">
                <div class="homepage-hero__slide-banner" style="height: 480px; left: 367.325px; display: block; overflow: hidden;">
                    <div class="homepage-hero__slide-banner-content" style="display: block;">
                      
  <div class="field field-name-field-headslide-body field-type-text-long field-label-hidden">
    <p>Move your body, free your voice, grab your paintbrush, uncap your pen. Kripalu’s creativity programs invite you to tap inner resources of color, words, sound, and music.</p>

<p><a data-icon="arrow-r" href="https://kripalu.org/presenters-programs?f[0]=express%3A52">Creative Expression Programs</a> <a data-icon="arrow-r" href="https://kripalu.org/stay/rr-retreats">R&amp;R Retreat</a></p>
  </div>
                    </div>
                </div>
            </div>
        </div>
              <div class="homepage-hero__slide homepage-hero__slide-4" style="background-image: url(&quot;      https://kripalu.org/sites/default/files/styles/full_width_hero/public/Health_Fitness_Kripalu.jpg?itok=l9RcEupZ  &quot;); height: 480px; display: none; z-index: 1;">
            <h2>
                <span class="title" data-icon="bracket-d">
  <div class="field field-name-field-headslide-title field-type-text field-label-hidden">
    Health, Fitness, and Wellness  </div>
</span>
            </h2>
            <div class="inner-wrapper">
                <div class="homepage-hero__slide-banner" style="height: 480px; display: block; left: 486.9px; overflow: hidden;">
                    <div class="homepage-hero__slide-banner-content" style="display: block;">
                      
  <div class="field field-name-field-headslide-body field-type-text-long field-label-hidden">
    <p>Reconnect to the power of your body through programs focused on physical fitness and well-being.</p>

<p><a data-icon="arrow-r" href="https://kripalu.org/presenters-programs?f[0]=health%3A58">Health, Fitness, and Wellness programs</a> <a data-icon="arrow-r" href="https://kripalu.org/stay/rr-retreats">R&amp;R Retreat</a> <a data-icon="arrow-r" href="https://kripalu.org/stay/healing-arts">Kripalu Healing Arts</a></p>
  </div>
                    </div>
                </div>
            </div>
        </div>
              <div class="homepage-hero__slide homepage-hero__slide-5" style="background-image: url(&quot;      https://kripalu.org/sites/default/files/styles/full_width_hero/public/Self_Discovery_Kripalu_0.jpg?itok=dHo_gPG4  &quot;); height: 480px; display: none; z-index: 1;">
            <h2>
                <span class="title" data-icon="bracket-d">
  <div class="field field-name-field-headslide-title field-type-text field-label-hidden">
    Self-Discovery and Psychology  </div>
</span>
            </h2>
            <div class="inner-wrapper">
                <div class="homepage-hero__slide-banner" style="height: 480px; display: block;">
                    <div class="homepage-hero__slide-banner-content">
                      
  <div class="field field-name-field-headslide-body field-type-text-long field-label-hidden">
    <p>Create personal change and empower yourself to transform possibility into reality.</p>

<p><a data-icon="arrow-r" href="https://kripalu.org/presenters-programs?f[0]=discover%3A68">Self-discovery Programs</a> <a data-icon="arrow-r" href="https://kripalu.org/presenters-programs?f[0]=discover%3A73">Psychology and Neuroscience Programs</a></p>
  </div>
                    </div>
                </div>
            </div>
        </div>
              <div class="homepage-hero__slide homepage-hero__slide-6" style="background-image: url(&quot;      https://kripalu.org/sites/default/files/styles/full_width_hero/public/Spiritual_Practice_Kripalu_0.jpg?itok=-Oj5e7Nk  &quot;); height: 480px; display: none; z-index: 1;">
            <h2>
                <span class="title" data-icon="bracket-d">
  <div class="field field-name-field-headslide-title field-type-text field-label-hidden">
    Spiritual Practice and Inquiry  </div>
</span>
            </h2>
            <div class="inner-wrapper">
                <div class="homepage-hero__slide-banner" style="height: 480px; display: block;">
                    <div class="homepage-hero__slide-banner-content">
                      
  <div class="field field-name-field-headslide-body field-type-text-long field-label-hidden">
    <p>Inquiry, practice, and study. Explore the wonder and mystery of life with a focus on the sacred in everyday experience.</p>

<p><a data-icon="arrow-r" href="https://kripalu.org/presenters-programs?f[0]=spirit%3A76">Spiritual Practice and Inquiry programs</a> <a data-icon="arrow-r" href="https://kripalu.org/presenters-programs?f[0]=spirit%3A80">Meditation Programs</a></p>
  </div>
                    </div>
                </div>
            </div>
        </div>
          
    <!-- No backend needed here, these populate dynamaically via JS-->
    <section class="inner-wrapper homepage-hero__pager" style="z-index: 1;">
        <div class="span-13 center">
            <ul>
              <!-- dynamically render the bullets depending on the number of slides we have -->
                                                <li class="homepage-hero__pager-1">
                      <div data-icon="mandala"> <span>
                
  
    Yoga  

            </span> </div>
                  </li>
                                  <li class="homepage-hero__pager-2">
                      <div data-icon="mandala"> <span>
                
  
    Ayurveda  

            </span> </div>
                  </li>
                                  <li class="homepage-hero__pager-3">
                      <div data-icon="mandala"> <span>
                
  
    Creative Expression  

            </span> </div>
                  </li>
                                  <li class="homepage-hero__pager-4">
                      <div data-icon="mandala"> <span>
                
  
    Health, Fitness, and Wellness  

            </span> </div>
                  </li>
                                  <li class="homepage-hero__pager-5">
                      <div data-icon="mandala"> <span>
                
  
    Self-Discovery and Psychology  

            </span> </div>
                  </li>
                                  <li class="homepage-hero__pager-6">
                      <div data-icon="mandala"> <span>
                
  
    Spiritual Practice and Inquiry  

            </span> </div>
                  </li>
                                          </ul>
        </div>
    </section>
</section>

<section class="outer-wrapper homepage-slideshow">
  <section class="inner-wrapper">
      </section>
</section>

<section class="outer-wrapper">
  <section class="inner-wrapper media media--homepage-feature" data-orientation="horizontal">
    <div class="row">
      <div class="media__image">
        <div style="background-image: url(&#39;https://kripalu.org/sites/default/files/styles/homepage_program/public/KYTA4.jpg?itok=ZOM8yXCk&#39;);"></div>
      </div>
      <div class="media__text">
              <h2><a href="https://kripalu.org/teachersconference">      Kripalu's 26th Annual Yoga Teachers Conference  </a></h2>
                  <h3>October 3–6, 2017</h3>
                <p>Expand your practice and build your expertise as you delve into life-enhancing and empowering benefits of yoga, while connecting with a community of friends and colleagues this fall.</p>

                
  <div class="field field-name-field-hp-program-cta field-type-link-field field-label-hidden">
    <a href="https://kripalu.org/teachersconference" data-icon="arrow-r">Find Out More</a>  </div>
            </div>
    </div>
  </section>
</section>

<div class="business-unit-section">
  
<section class="outer-wrapper">
  <section class="inner-wrapper">
    <div class="section-header">
      <h2>Ready for your own transformation?</h2>
      <p>      Join us for life-changing experiences.  </p>
    </div>
    <div class="row" data-module="equalHeight">
      
<div class="span-5 media media--business-unit" data-orientation="vertical" style="height: 537px;">
  <div class="media__image">
    <div style="background-image: url(&#39;https://kripalu.org/sites/default/files/styles/featured_page/public/gabby_feature.jpg?itok=NmfzW_aG&#39;);"></div>
  </div>
  <div class="media__text">
    <h3>Presenters and Programs</h3>
    <p>Study with the best.</p>
    <a href="https://kripalu.org/presenters-programs" data-icon="arrow-r">Explore</a>  </div>
</div>

<div class="span-5 media media--business-unit" data-orientation="vertical" style="height: 537px;">
  <div class="media__image">
    <div style="background-image: url(&#39;https://kripalu.org/sites/default/files/styles/featured_page/public/RR_Retreats_Relax_Renew_Kripalu_16.jpg?itok=zGxqdNsv&#39;);"></div>
  </div>
  <div class="media__text">
    <h3>R&amp;R Retreats</h3>
    <p>Relax. Renew. Reconnect. </p>
    <a href="https://kripalu.org/stay/rr-retreats" data-icon="arrow-r">Explore</a>  </div>
</div>

<div class="span-5 media media--business-unit" data-orientation="vertical" style="height: 537px;">
  <div class="media__image">
    <div style="background-image: url(&#39;https://kripalu.org/sites/default/files/styles/featured_page/public/ksya_promotion.jpg?itok=nj4nlHk6&#39;);"></div>
  </div>
  <div class="media__text">
    <h3>Kripalu Schools</h3>
    <p>Immersion learning. Exceptional faculty.</p>
    <a href="https://kripalu.org/schools" data-icon="arrow-r">Explore</a>  </div>
</div>
    </div>
  </section>
</section>

</div>


<section class="outer-wrapper homepage-upcoming">
  <section class="inner-wrapper">
    <div class="section-header">
      <h2>      Upcoming Presenters and Programs  </h2>
      <p>      With more than 700 programs a year, there’s always something new to explore.  </p>
    </div>
    <div class="row">
      <div class="span-5">
        <a href="https://kripalu.org/schools" data-icon="arrow-r">Schools of Yoga and Ayurveda</a>
        <div class="view view-programs view-id-programs view-display-id-schools view-dom-id-361d25427a7679276df3b88e05dfd8f0">
        
  
  
      <div class="view-content">
      <ul>
      <li>
      <h3><a href="https://kripalu.org/presenters-programs/200-hour-kripalu-yoga-teacher-training-monthlong-intensive">      200-Hour Kripalu Yoga Teacher Training Monthlong Intensive  </a></h3>
      <p>June 25–July 21, 2017</p>
      <a href="https://kripalu.org/schools/yoga/200-hour-yoga-teacher-training"><em>
  <div class="field field-name-field-program-business-unit field-type-taxonomy-term-reference field-label-hidden">
    200-Hour Kripalu Yoga Teacher Training  </div>
</em></a>
    </li>
      <li>
      <h3><a href="https://kripalu.org/presenters-programs/kripalu-yoga-schools-teacher-training">      Kripalu Yoga in the Schools Teacher Training  </a></h3>
      <p>July 7–16, 2017</p>
      <a href="https://kripalu.org/"><em>
  <div class="field field-name-field-program-business-unit field-type-taxonomy-term-reference field-label-hidden">
    Kripalu Yoga in the Schools Training  </div>
</em></a>
    </li>
      <li>
      <h3><a href="https://kripalu.org/presenters-programs/guiding-meditation-transformational-yoga-teaching-exploring-world-within-300">      Guiding Meditation for Transformational Yoga Teaching: Exploring the World Within  </a></h3>
      <p>July 21–30, 2017</p>
      <a href="https://kripalu.org/schools/ayurveda/300-hour-ayurvedic-yoga-teacher-training"><em>
  <div class="field field-name-field-program-business-unit field-type-taxonomy-term-reference field-label-hidden">
    300-Hour Kripalu Yoga Teacher Training  </div>
</em></a>
    </li>
  </ul>
    </div>
  
  
  
  
  
  
</div>
      </div>
      <div class="span-5">
        <a href="https://kripalu.org/presenters-programs/presenters" data-icon="arrow-r">All Presenters</a>

          
<div class="media media--presenter-thumb" data-orientation="horizontal">
  <div class="media__image">
    <!-- <div style="background-image: url('      https://kripalu.org/sites/default/files/styles/headshot_small/public/ByrneH_web.jpg?itok=_oui6foc  ');"></div> -->
    <img src="./Home Page _ Kripalu_files/ByrneH_web.jpg" alt="">

  </div>
  <div class="media__text">
    <h3><a href="https://kripalu.org/presenters-programs/presenters/hugh-byrne">Hugh Byrne</a></h3>
                  <p><strong>Finding Joy and Peace in Challenging Times</strong></p>
            <p>June 9–11, 2017</p>
      </div>
</div>
  
<div class="media media--presenter-thumb" data-orientation="horizontal">
  <div class="media__image">
    <!-- <div style="background-image: url('      https://kripalu.org/sites/default/files/styles/headshot_small/public/SchieckR_web_1.jpg?itok=JpZsCn0N  ');"></div> -->
    <img src="./Home Page _ Kripalu_files/SchieckR_web_1.jpg" alt="">

  </div>
  <div class="media__text">
    <h3><a href="https://kripalu.org/presenters-programs/presenters/rochelle-schieck">Rochelle Schieck</a></h3>
                  <p><strong>A Qoya Summer Solstice Celebration</strong></p>
            <p>June 18–23, 2017</p>
      </div>
</div>
  
<div class="media media--presenter-thumb" data-orientation="horizontal">
  <div class="media__image">
    <!-- <div style="background-image: url('      https://kripalu.org/sites/default/files/styles/headshot_small/public/TrudeauR_web.jpg?itok=yh92lkrc  ');"></div> -->
    <img src="./Home Page _ Kripalu_files/TrudeauR_web.jpg" alt="">

  </div>
  <div class="media__text">
    <h3><a href="https://kripalu.org/presenters-programs/presenters/ren-e-peterson-trudeau">Renée Peterson Trudeau</a></h3>
                  <p><strong>A New Way of Being</strong></p>
            <p>June 23–25, 2017</p>
      </div>
</div>

      </div>
      <div class="span-5">
        <a href="https://kripalu.org/presenters-programs" data-icon="arrow-r">All Programs</a>
        <div class="view view-programs view-id-programs view-display-id-no_schools view-dom-id-7e42a68c9f5a861a66103f76a5a812ca">
        
  
  
      <div class="view-content">
      <ul>
      <li>
      <h3><a href="https://kripalu.org/presenters-programs/summer-solstice-yoga-retreat">      Summer Solstice Yoga Retreat  </a></h3>
      <p><strong>Micah Mortali</strong></p>
      <p>June 21–23, 2017</p>
      <a href="https://kripalu.org/presenters-programs?f%5B0%5D=yoga%3A42"><em>      Yoga  </em></a>
    </li>
      <li>
      <h3><a href="https://kripalu.org/presenters-programs/yoga-retreat-women-color-gonna-take-you-higher">      Yoga Retreat for Women of Color  </a></h3>
      <p><strong>Maya Breuer and more ...</strong></p>
      <p>June 23–25, 2017</p>
      <a href="https://kripalu.org/presenters-programs?f%5B0%5D=yoga%3A42"><em>      Yoga  </em></a>
    </li>
      <li>
      <h3><a href="https://kripalu.org/presenters-programs/yoga-summer-camp-outdoor-adventure-adults">      Yoga Summer Camp  </a></h3>
      <p><strong>Susannah Gale and more ...</strong></p>
      <p>June 25–30, 2017</p>
      <a href="https://kripalu.org/presenters-programs?f%5B0%5D=health%3A58"><em>      Health, Fitness, and Wellness  </em></a>
    </li>
  </ul>
    </div>
  
  
  
  
  
  
</div>
      </div>
    </div>
  </section>
</section>

<section class="outer-wrapper full-bleed-image light-text explore">
  <div class="full-bleed-image__image" style="background-image: url(&#39;https://kripalu.org/sites/default/files/styles/explore_section/public/Journey_Kripalu_3.jpg?itok=0NEQYhZg&#39;);"></div>
  <section class="inner-wrapper">
    <div class="full-bleed-image__content">
      <div class="full-bleed-image__text">
        <h2>      Where will your journey take you?  </h2>
        <p>      Choose a path and discover the possibilities...  </p>
      </div>
      <div class="full-bleed-image__homepage-copy">
              <h3 class="full-bleed-image__text">&nbsp;</h3>

<ul data-display="table">
	<li><a data-icon="arrow-r" data-role="button" href="https://kripalu.org/curious-explorer-0">Curious explorer <span>Dive into all that Kripalu and yoga have to offer.</span></a></li>
	<li><a data-icon="arrow-r" data-role="button" href="https://kripalu.org/dedicated-yogi">Dedicated Yogi <span>Take your practice to the next level.</span></a></li>
	<li><a data-icon="arrow-r" data-role="button" href="https://kripalu.org/student-yoga-or-ayurveda">Aspiring Student&nbsp; <span>Experience immersion learning with exceptional faculty.</span></a></li>
	<li><a data-icon="arrow-r" data-role="button" href="https://kripalu.org/stay/rr-retreats/rr-retreat-sample-day">R&amp;R Seeker <span>Create exactly the right experience for you.</span></a></li>
</ul>
        </div>
    </div>
  </section>
</section>

<section class="outer-wrapper">
  <section class="inner-wrapper">
    <div class="section-header">
      <h2>      Kripalu Center for Yoga &amp; Health  </h2>
    </div>
    <div class="media media--homepage-bucket" data-orientation="vertical">
      <div class="media__image">
        <div style="background-image:url(&#39;https://kripalu.org/sites/default/files/styles/generic_landing/public/Fresh_Organic_Meals_Kripalu2.jpg?itok=vSNjNs20&#39;)"></div>
      </div>
      <div class="media__text">
        <p>      From our fresh, organic meals to the beautiful grounds and experienced staff, we have everything you need to enjoy a relaxing and fulfilling stay.  </p>
        <ul data-display="table">
                    <li><a href="https://kripalu.org/stay/kripalu-kitchen" data-icon="arrow-r">Kripalu Kitchen</a></li>
          <li><a href="https://kripalu.org/stay/grounds-facilities" data-icon="arrow-r">Grounds and Facilities</a></li>
          <li><a href="https://kripalu.org/stay/healing-arts" data-icon="arrow-r">Healing Arts</a></li>
            </ul>
      </div>
    </div>
  </section>
</section>

<section class="outer-wrapper">
  <section class="inner-wrapper">
  <div class="section-header">
    <h2>      Meet Our Community  </h2>
    <p>      At home and in the world, our community is what inspires us.  </p>
  </div>
  <div class="row" data-module="equalHeight">
      <div class="span-3">
    
<div class="media media--testimonial" data-orientation="vertical" style="height: 451px;">
  <div class="media__image">
    <div style="background-image: url(&#39;https://kripalu.org/sites/default/files/styles/headshot_testimonial/public/CopeS_0.jpg?itok=HYJN6ZWQ&#39;);"></div>
  </div>
  <div class="media__text">
    <em><a href="https://kripalu.org/presenters-programs/presenters" class="media__testimonial-type">      Presenter  </a></em>
    <a href="https://kripalu.org/presenters-programs/presenters/stephen-cope-0" data-icon="arrow-r">Stephen Cope</a>    <p><em>Scholar-In-Residence and Kripalu Ambassador</em></p>
  </div>
</div>
  </div>
  <div class="span-3">
    
<div class="media media--testimonial" data-orientation="vertical" style="height: 451px;">
  <div class="media__image">
    <div style="background-image: url(&#39;https://kripalu.org/sites/default/files/styles/headshot_testimonial/public/WilliamsonJ_web2.jpg?itok=txnyiG5F&#39;);"></div>
  </div>
  <div class="media__text">
    <em><a href="https://kripalu.org/about/kripalu/donors" class="media__testimonial-type">      Donor  </a></em>
    <a href="https://kripalu.org/about/kripalu/donors/jenny-w" data-icon="arrow-r">Jenny W.</a>    <p><em>I was drawn immediately to the idea of using diet and lifestyle as medicine—it’s so practical and logical.</em></p>
  </div>
</div>
  </div>
  <div class="span-3">
    
<div class="media media--testimonial" data-orientation="vertical" style="height: 451px;">
  <div class="media__image">
    <div style="background-image: url(&#39;https://kripalu.org/sites/default/files/styles/headshot_testimonial/public/CarrollYM_web_0.jpg?itok=pkVb64th&#39;);"></div>
  </div>
  <div class="media__text">
    <em><a href="https://kripalu.org/about/kripalu/faculty" class="media__testimonial-type">      Faculty  </a></em>
    <a href="https://kripalu.org/about/kripalu/faculty/yoganand-michael-carroll" data-icon="arrow-r">Yoganand Michael Carroll</a>    <p><em>Dean of the Kripalu School of Yoga</em></p>
  </div>
</div>
  </div>
  <div class="span-3">
    
<div class="media media--testimonial" data-orientation="vertical" style="height: 451px;">
  <div class="media__image">
    <div style="background-image: url(&#39;https://kripalu.org/sites/default/files/styles/headshot_testimonial/public/HancockS_web2%20%282%29.jpg?itok=NIvMKAa4&#39;);"></div>
  </div>
  <div class="media__text">
    <em><a href="https://kripalu.org/about/kripalu/board-trustees" class="media__testimonial-type">      Board of Trustees  </a></em>
    <a href="https://kripalu.org/about/kripalu/board-trustees/sarah-hancock" data-icon="arrow-r">Sarah Hancock</a>    <p><em>Chair of the Finance Committee</em></p>
  </div>
</div>
  </div>
  <div class="span-3">
    
<div class="media media--testimonial" data-orientation="vertical" style="height: 451px;">
  <div class="media__image">
    <div style="background-image: url(&#39;https://kripalu.org/sites/default/files/styles/headshot_testimonial/public/VacarrB_web_0.jpg?itok=J2LKeOHm&#39;);"></div>
  </div>
  <div class="media__text">
    <em><a href="https://kripalu.org/about/kripalu/executive-leadership" class="media__testimonial-type">      Executive Leadership  </a></em>
    <a href="https://kripalu.org/about/kripalu/executive-leadership/barbara-vacarr" data-icon="arrow-r">Barbara Vacarr</a>    <p><em>CEO</em></p>
  </div>
</div>
  </div>
  </div>
  </section>
</section>

<section class="outer-wrapper homepage-bottom">
  <section class="inner-wrapper">
    <div class="row" data-module="equalHeight">
      <div class="span-half">
        <div class="section-header">
          <h3>      <a href="http://kripalu.org/makeagift" data-icon="info">Mission driven, donor supported.</a>  </h3>
        </div>
        <div data-orientation="vertical" class="media media--homepage-bucket" style="height: 330px;">
                <div class="media__image">
<div style="background-image:url(&#39;/sites/default/files/Our_Mission_In_Action_Kripalu.jpg&#39;)">&nbsp;</div>
</div>

<div class="media__text">
<p>A gift to Kripalu is a gift to our mission: to empower people and communities to realize their full potential through the transformative wisdom and practice of yoga.</p>

<ul data-display="table">
	<li><a data-icon="arrow-r" href="https://kripalu.org/about/kripalu/give">Ways to Give</a></li>
	<li><a data-icon="arrow-r" href="https://give.kripalu.org/">Donate Online</a></li>
	<li><a data-icon="arrow-r" href="https://kripalu.org/about/kripalu">About Kripalu</a></li>
</ul>
</div>
          </div>


      </div>
      <div class="span-half">
        <div class="section-header">
          <h3>      <a href="https://kripalu.org/resources" data-icon="resources">Resources</a>  </h3>
        </div>
        <div class="media media--homepage-bucket" data-orientation="vertical" style="height: 330px;">
                <div class="row">
<div class="media media--homepage-bucket" data-orientation="vertical">
<div class="media__image">
<div style="background-image:url(&#39;/sites/default/files/spring_cat.jpg&#39;)">&nbsp;</div>
</div>

<div class="media__text"><a data-icon="arrow-r" href="https://kripalu.org/resources/kripalu-spring-catalog">Kripalu Catalog</a></div>
</div>

<div class="media media--homepage-bucket" data-orientation="vertical">
<div class="media__image">
<div style="background-image:url(&#39;/sites/default/files/writing_hp.jpg&#39;)">&nbsp;</div>
</div>

<div class="media__text"><a data-icon="arrow-r" href="https://kripalu.org/resources/fact-or-fiction-lies-we-tell-ourselves">Fact or Fiction? The Lies We Tell Ourselves</a></div>
</div>

<div class="media media--homepage-bucket" data-orientation="vertical">
<div class="media__image">
<div style="background-image:url(&#39;/sites/default/files/2017_calendar.jpg&#39;)">&nbsp;</div>
</div>

<div class="media__text"><a data-icon="arrow-r" href="http://shop.kripalu.org/browse.cfm/kripalu-calendar/4,630.html">Kripalu's 2017 Wall Calendar</a></div>
</div>
</div>

<div class="media__text">
<p>Inspiring words. Useful information. Great recipes.</p>
</div>
          </div>
      </div>
    </div>
  </section>
</section>
  </div>
</div>
  </div>
    
    
              <div class="region region-footer">
    
<footer class="outer-wrapper global-footer">
	<div class="inner-wrapper stay-in-touch">
		<h2>Stay in Touch</h2>
		<div class="row">
				<div class="span-10 stay-in-touch__form">
					<h3>Sign up to receive e-mail updates from Kripalu.</h3>

                    <form action="https://kripalu.org/about/kripalu/newsletters">
                        <input type="submit" data-role="button" id="submit" value="Join Our Mailing List">
                    </form>
				</div>
		</div>
	 </div>
	 <div class="inner-wrapper footer-content">

		<div class="entity entity-bean bean-basic">
  <div class="content">
          <div class="row" itemscope="" itemtype="http://schema.org/LocalBusiness"><span itemprop="name" style="display:none">Kripalu Center for Yoga &amp; Health</span> <span itemprop="url" style="display:none">kripalu.org</span>
<div class="span-5">
<h4>Contact Us</h4>

<p class="pipe"><span class="schema google-phone" itemprop="telephone">866.200.5203</span> <span><a href="https://kripalu.org/stay/directions">Directions</a></span></p>

<p><span class="schema" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">Kripalu Center for Yoga &amp; Health</span><br>
PO Box 309<br>
<span class="schema" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span class="schema" itemprop="streetAddress">57 Interlaken Road</span><br>
<span class="schema" itemprop="addressLocality">Stockbridge</span>, <span class="schema" itemprop="addressRegion">MA</span> <span class="schema" itemprop="postalCode">01262</span></span></p>

<p><a href="https://kripalu.org/about/kripalu/work-us">Employment Opportunities</a></p>
</div>

<div class="span-5">
<h4><a href="http://shop.kripalu.org/">Kripalu Shop</a></h4>

<p>Our online shop has books, videos, yoga gear, and more!<br>
<a class="bracket" href="http://shop.kripalu.org/feedback.htm">Contact the Kripalu Shop</a></p>

<h4><a href="https://kripalu.org/gift-certificates">Gift Certificates</a></h4>
</div>

<div class="span-5">
<h4>Connect With Us</h4>

<div class="social social--footer">
<ul>
	<li><a data-icon="facebook" href="https://www.facebook.com/kripalucenter/">&nbsp;</a></li>
	<li><a data-icon="twitter" href="https://twitter.com/kripalucenter">&nbsp;</a></li>
	<li><a data-icon="pinterest" href="https://www.pinterest.com/kripalu">&nbsp;</a></li>
	<li><a data-icon="instagram" href="https://instagram.com/kripalucenter">&nbsp;</a></li>
</ul>
</div>
<!--h4>Share With Us</h4--><!--p>We have recently changed our site and would love to hear from you! <span><a href="#">Share Your Feedback</a></span></p--></div>
</div>

<div class="row">
<div class="span-10 footer-copyright">
<p>Copyright © 2017 Kripalu Center for Yoga &amp; Health. All rights reserved. <a href="https://kripalu.org/online-privacy-policy">Privacy Policy</a> | <a href="https://kripalu.org/terms-and-conditions">Terms of Use</a></p>
</div>
</div>
    </div>
</div>

	</div>
</footer>
  </div>
    </section>

    <script type="text/javascript" src="./Home Page _ Kripalu_files/js_fKN--QhztPALTdmLKo7B32XdSmh_ceW6h6v4Hn53cEQ.js.download"></script>
<script type="text/javascript" src="./Home Page _ Kripalu_files/js_VwbSeGyzu_dQOoy85OCXFgSAi7fy5qpjKJCmJpZAuyo.js.download"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"kripalu_theme","theme_token":"_IQHsFBjFNgX9hs29bR-ulDOP_c__yoi1Seb4e7C3b0","js":{"sites\/all\/modules\/contrib\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/all\/themes\/kripalu_theme\/build\/scripts\/libs\/modernizr.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/kripalu_theme\/build\/scripts\/app.built.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/contrib\/asset\/css\/assets.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/kripalu_theme\/build\/styles\/screen.css":1,"sites\/all\/themes\/genuine\/css\/layout.css":1,"sites\/all\/modules\/custom\/kripalu\/css\/admin.css":1}},"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>
</script>

  <!-- Required Font license -->
  <!--
      /*
       * Emigre web font kit 555cafd2e34fc
       * 
       * These fonts are not shareware. 
       * Use of these fonts requires the purchase 
       * of a license from Emigre, www.emigre.com  
       * Please contact sales@emigre.com
       *
       * To purchase a license to use this font go to:
       * http://www.emigre.com/WebFonts/Mr-Eaves-Sans-and-Modern/Modern-Bold-and-Alternates
       *
       * © 2015 Emigre, Inc
       */
  -->



</body></html>